/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
 body{
   margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #242063 -30.3%, #7e036d 58.12%)
    no-repeat;
    font-weight: 500;
    color: #fff;
 }
 .header {
 max-width: 1097px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px 15px 70px 15px;
 }
 .header＿logo {
 display: block;
 width: 129px;
 height: 25px;
 /*background-image: url(…/img/logo.png);*/
 background-repeat: no-repeat;
 }
 .form＿input{
   width: 340px;
   background:rgba(255, 255,255,0.1 );
   border: none;
   border-radius: 8px;
   padding: 6px 36px;
   color: #fff;
 }
 .form＿input:focus{
   outline: none;
 }
 .form{
   position: relative;
   
 }
 .form＿button{
   display: block;
   /*background-image: url(img/search.png);*/
   width: 25px;
   height: 25px;
   background-color: transparent;
   border: none;
   position: absolute;
   top: 11%;
   left: 7px;
   color: #fff;}

   .form＿button img{
      width: 15px;
   height: 15px;
   background-repeat: no-repeat;
   }
 .header＿list{
    display:flex;
    list-style-type: none;
    gap: 26px;
    font-size: 20px;
    padding-left: 0;
 }
 .header＿link{
color: #fff;
text-decoration: none;
 }
.header＿link_gradient {
background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
border-radius: 10px;
padding: 10px 20px;
}
.container{
max-width: 1097px;
 margin: 0 auto;
 padding-left:15px ;
 padding-right: 15px;
}
.main {
   display: flex;
   justify-content: space-between;
   }

.main＿text {
   flex-basis: 490px;
   }
.main＿title{
   font-size: 50px;
   font-weight: 700;
   line-height: 1.2;
}
.main＿desc {
   font-size: 20px;
   line-height: 1.8;
   color: rgba(255,255,255,.5);
}
.main＿btn{
   /* margin-top: 10%; */
   font-size: 20px;
   color:#fff;
   text-decoration: none;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.1);
   padding: 10px 20px;
}
.main＿btn_gradient{
   background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
   margin-right: 20px;
}
.main＿image {
   flex-basis: calc(100% - 400px - 100px);
   }
.main_imag{
   margin: 30px;
   width: 100%;
}
.main＿list{
   margin-top: 97px;
   display: flex;
   list-style-type: none;
   padding-left: 0;
   text-align: center;
   gap: 95px;
}
.main＿item {
   color: Rgba(255, 255, 255, 0.5);
   font-size: 20px;}

.main＿span {
   display: block;
   color: #fff;
   font-size: 30px;
   font-weight: 700;
}
.title {
   margin-top: 100px;
   font-size: 40px;
   font-weight: 700;
   text-align: center;
}
   .desc {
font-size: 20px;
color: rgba(255, 255, 255, 0.5);
text-align: center;
   }
.card 
   {
max-width: 1097px;
 margin: 0 auto;
display: flex;
justify-content: space-between;
margin-bottom: 150px;
   }
.card＿item {
      
background: rgba(255, 255, 255, 0.1);
box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
padding: 26px;
flex-basis: 32%;
box-sizing: border-box;
transition: .5s;
   }
.card＿item:hover {
background: rgba(255, 255, 255, 0.5);
}
   
.card＿cover {
position: relative;
overflow: hidden;
width: 100%;
height: 380px;
border-radius: 10px;
}
.car_img {
width: 100%;
height: 380px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
object-fit:cover ;
}
.card＿info {
   display: flex;
   justify-content: space-between;
   }
.card＿address {
   font-size: 20px;
   color: rgba(255, 255, 255, 0.5);
   }
.card＿metro {
   font-size: 20px;
   font-weight: 700;
   }
.card＿bid{
   text-align:right;
   font-size: 15px;
   color: rgba(255, 255, 255, 0.5);
}
.card＿price {
   display: block;
   font-size: 20 px;
   font-weight: 700;
   color: #fff;
}
.card_link{
display: block;
text-align: center;
font-size: 20px;
color: #fff;
text-decoration: none;
border-radius: 10px;
background: linear-gradient(214.02deg,#b75cff 6.04%, #671ae4 92.95%);
padding: 11px 20px;
}
.card_link:hover {
   background: linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   
}
.collapsible {
   background-color:transparent;
   color: rgba(255, 255, 255, 0.5);
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   border-bottom: 1px solid #fff;
   text-align: left;
   outline: none;
   font-size: 20px;
   margin-top: 20px;
}
.active, .collapsible:hover {
   background-color: transparent;
   color: rgba(255, 255, 255, 1);
}
.collapsible:after {
   content: '\002B';
   color: rgba(255, 255, 255, 0.5);
   font-weight: bold;
   float: right;
   margin-left: 5px;
   margin-right: -17px;
}
.active:after {
   content: "\2212";
   color: rgba(255, 255, 255, 1);
}   
.content {
   padding: 0 ;
   max-height: 0;
   overflow: hidden;
   line-height: 1.5;
   transition: max-height 0.2s ease-out;
}
.faq{
   max-width: 1097px;
 margin: 0 auto;
display: flex;
justify-content: space-between;
margin-bottom: 150px;
}
.faq_item{
   flex-basis: 48%;
}
.banner{
   max-width: 1097px;
 margin: 0 auto;
background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
border-radius: 10px;
padding: 51px 15px 64px;
text-align: center;
margin-top: 118px;margin-bottom: 100px;
}
.banner＿title {
font-size: 50px;
font-weight: 700;
line-height: 1.5;max-width: 500px;
margin: 0 auto 32px;
}
.banner＿link {
background: rgba(255, 255, 255, 0.5);
border-radius: 10px;
font-size: 20px;
padding: 11px 20px;
text-decoration: none;
color: #fff;
}
.header＿buttons, .header＿search, .header＿menu{
   display:none;
}
@media(max-width: 1400px)
 {
   .header, .container{
      max-width: 900px;
   }
   .header＿list {
   gap: 20px;
   font-size: 16px;
   }
   .form＿input{
   width: 260px;
   padding: 13px 13px 13px 40px;
   font-size: 14px;
   }
   .main＿text {
      flex-basis: 450px;
      }
   .main＿title {
      font-size: 43px;
      }
   .main＿desc, .main＿btn, .main＿item,.collapsible, .card_link {
      font-size: 18px;
   }
   
   .main＿image {
      flex-basis: calc(100% - 450px - 30px);
   }
   .main＿span {
      font-size: 26px;
   }
   .main＿list{
      gap: 40px;
   }
   .company＿img{
    height: 52px;
   }
   .title {
    font-size: 36px;
   }
   .card＿cover, .card＿img {
    height: 300px;
   }
   .card＿price, .card＿author, .card＿address {
    font-size: 16px;
   }
   .form＿button img{
      width:20px;
      height: 20px;
      margin-top: 50%;
   }
}
@media(max-width: 880px)
{
   
      header, .container {
      max-width: 750px;
      }
      .header_buttons {
      display: flex;
      }
      .form, .header＿nav {
      display: none;
      }
      .header＿search,.header＿menu {
      display: block;
      border: none;
      background: transparent;
      height: 20px;
   }
      .header＿search{
      margin-top: 0px;
      }
      .header＿menu{
         margin-left: 32px;
        
         
         }
      
      .header＿search img,.header＿menu img{
      width: 20px;
      height: 20px;
      }
      
      .card＿cover, .car_img{
      height: 30vw;
      
      }
      .banner {
      padding: 30px 15px 48px;
      }
      .banner＿title {
      font-size: 30px;
      }
   }
@media (max-width: 600px) {
   .faq, .card {
      flex-direction: column;
      }
      card {
      max-width: 300px;
      margin: 30px auto 100px;
      }
      .card＿item {
      margin-bottom: 15px;
      }
      .faq{
      max-width: 400px;
      margin: 30px auto 100px;
      }
      .main_imag{
      display: none;
      }
    
}